PORT=5000
MONGO_URI=mongodb+srv://udayraj:9rl2aucdbhDRISro@chat.s7pzp1d.mongodb.net/?retryWrites=true&w=majority&appName=chat
 # Or use MongoDB Atlas URI
JWT_SECRET=htrfhtrjhrtujtytyeryeryhgdghdh
  # Change in production